#top {
    border-top: 0.25px solid transparent;
}
@font-face {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 100 900;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/montserrat/v29/JTUSjIg1_i6t8kCHKm459WlhyyTn89ddpQ.woff2)
        format("woff2");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
        U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191,
        U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
*,
body,
body *,
menu,
ol,
ul {
    margin: 0;
}
*,
.header,
body,
body * {
    box-sizing: border-box;
}
.btn-style_blue,
.logo,
.sld-bg {
    z-index: 1;
}

#slider,
.sld-container {
    min-height: 823px;
}
*,
body *,
menu,
ol,
ul {
    padding: 0;
}
a,
hr {
    color: inherit;
}
* {
    border: 0 solid #e5e7eb;
}
:after,
:before {
    --tw-content: "";
}
:host,
html {
    line-height: 1.5;
    -webkit-text-size-adjust: 100%;
    -moz-tab-size: 4;
    tab-size: 4;
    font-feature-settings: normal;
    font-variation-settings: normal;
    -webkit-tap-highlight-color: transparent;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: inherit;
}
button,
input,
select,
textarea {
    font-family: inherit;
    font-size: 100%;
    font-weight: inherit;
    color: inherit;
    text-transform: none;
}
.btn-style_blue,
p {
    font-size: 1.25rem;
}
audio,
canvas,
embed,
iframe,
img,
object,
svg,
video {
    display: block;
    vertical-align: middle;
}
img,
video {
    max-width: 100%;
    height: auto;
}
textarea {
    resize: vertical;
}
body,
html {
    max-width: 100vw;
    overflow-x: hidden;
}
body {
    line-height: inherit;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: Montserrat, sans-serif;
    padding: 0;
    width: 100%;
    height: 100%;
}
.slider .slider-content .sld-card_title h2,
h2,
p {
    font-family: Montserrat, sans-serif;
    font-style: normal;
}
a,
body * {
    text-decoration: none;
}
body svg {
    image-rendering: auto;
}
p {
    margin: 0 auto;
    color: #1e1e1e;
    font-weight: 500;
    line-height: 1.75rem;
}
h2 {
    color: #000;
    font-size: 2rem;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.6px;
}
button,
input,
option,
select,
textarea {
    background: 0 0;
    outline: 0;
    margin: 0;
    padding: 0;
    border: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
.content-wrapper {
    margin: 0 auto;
    width: auto;
    position: relative;
}
.flx-c {
    display: flex;
    justify-content: center;
    align-items: center;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}
.btn-style_blue,
.header button.menu,
.logo,
.segment {
    position: relative;
}
.segment {
    width: calc(100% - 2rem);
    height: auto;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    column-gap: 42px;
    margin: 0 auto;
}
.header,
.section {
    width: 100%;
}
.segment .card_empty,
.segment .card_header {
    flex-flow: column nowrap;
    display: flex;
    border-radius: 45px;
}
.segment .card_content,
.segment .srv-description {
    display: flex;
    flex-flow: column nowrap;
    align-content: space-between;
    justify-content: space-between;
}
.segment .card_content p,
.segment .srv-description p {
    padding: 0;
    margin: 0;
}
.section .fixed-menu {
    height: calc(60px + 2rem);
    width: 100vw;
    transform-origin: top;
    transform: scaleY(1);
    transition: 375ms ease-in-out;
}
header {
    background: linear-gradient(
        180deg,
        #f5f5f5,
        hsla(0, 0%, 96%, 0) 95%,
        hsla(0, 0%, 96%, 0)
    );
    width: 100vw;
    position: fixed;
    top: -1px;
    z-index: 100;
}
.header {
    padding: 1rem 2rem 1.5rem;
    gap: clamp(1rem, 2vw, 4rem);
    height: 50px;
    display: inline-flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    margin: 1rem auto 0;
}
.header button.menu {
    background: 0 0;
    color: #0152c3;
    filter: drop-shadow(4px 4px 2px rgba(0, 0, 0, 0.2));
    z-index: 1000;
    padding: 0.5rem;
}
.header .head-flex {
    margin-top: 1.5rem;
    display: flex;
    flex: 1 1;
    align-items: center;
    gap: 2rem;
}
.header .absolute {
    position: absolute;
    left: 0;
    top: -23px;
    width: 100vw;
    height: 100dvh;
    padding: 54px 1.5rem;
    background-color: hsla(0, 0%, 100%, 0.5);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    display: flex;
    transform: translateX(-100%);
    transition: transform 0.5s ease-in-out;
}
.icon-color,
.nav-link {
    fill: #1e1e1e;
    color: #1e1e1e;
}
.logo,
.logo-link {
    width: 50px;
    height: 50px;
}
.logo {
    margin: 0;
    top: 0;
    box-shadow: 10px 10px 50px 10px rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    background: #fff;
}
.logo .eyes,
.logo .mouth {
    transform: rotate(0);
    transform-origin: center;
    transition: transform 0.5s ease-in-out;
}
.logo .logo-fp {
    fill: #fff;
    filter: drop-shadow(4px 4px 4px rgba(0, 0, 0, 0.35));
}
.logo .logo-bg,
.logo .logo-circle {
    filter: blur(0.1px);
}
.btn-style_blue {
    border-radius: 8px;
    padding: 0.75rem 2rem;
    height: 44px;
    background: #1a6de5;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    transform: scale(1);
    transition: transform 0.2s, background 0.3s, box-shadow 0.3s;
    will-change: transform, box-shadow;
    min-width: 160px;
}
.btn-style_blue,
.btn-style_blue a {
    font-family: Nunito, serif;
    color: #fff;
    font-style: normal;
    font-weight: 700;
    line-height: 1rem;
    text-align: center;
}
.sld-CTA p,
p.p-info_ctn {
    color: #1e1e1e;
    font-size: 1.375rem;
    letter-spacing: -0.9px;
    font-weight: 700;
}
.btn-style_blue:after {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: 8px;
    z-index: -1;
    opacity: 0;
    transition: opacity 225ms, transform 0.45s;
    background: linear-gradient(
        145deg,
        rgba(0, 158, 226, 0.5),
        rgba(0, 0, 0, 0.2)
    );
    will-change: transform, opacity;
}
.boolean-checkbox input[type="checkbox"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: #c4c4c4;
    box-shadow: inset 2px 2px 4px 0 rgba(0, 0, 0, 0.25);
}
.boolean-checkbox input[type="checkbox"],
.boolean-checkbox span {
    width: 24px;
    height: 24px;
    border-radius: 6px;
    position: relative;
}
.boolean-checkbox span {
    z-index: -1;
}
.sld-container {
    height: 100%;
    max-height: 630px;
    width: 100vw;
    margin: 0 auto;
    z-index: 2;
    display: flex;
    justify-content: center;
    overflow: hidden;
    position: absolute;
}
.sld-container .sld-road-med {
    max-width: 1656px;
    height: auto;
    position: absolute;
    width: calc(100% + 340px);
    top: calc(60px - 12vw);
    padding: 0 35px 0 24px;
    z-index: 2;
    margin: 0 auto;
}
.sld-container .sld-road-med svg {
    object-fit: contain;
    width: 100%;
    filter: drop-shadow(4px 4px 4px rgba(0, 0, 0, 0.25));
}
.slider {
    top: 0;
    z-index: 2;
}
.slider .content-wrapper {
    top: 0;
}
.slider .intro-message {
    height: 70vh;
    min-height: 630px;
}
.slider .slider-content {
    position: absolute;
    z-index: 10;
    text-align: center;
    width: 100%;
}
.slider .slider-content .sld-card_title {
    width: -moz-fit-content;
    width: fit-content;
    height: 172px;
    margin: 0 auto;
    border-radius: 4rem;
}
.slider .slider-content .sld-card_title h2 {
    height: 39px;
    margin-top: 2rem;
    color: #000;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: normal;
    display: block;
    width: 100%;
}
.slider .slider-content .banner-description p,
form.srv-form label {
    font-family: Montserrat, sans-serif;
    line-height: 1.75rem;
    font-style: normal;
}
.about .segment .card_header h3,
.services .segment .card_header h3,
.sld-CTA p,
p.p-info_ctn {
    font-family: Montserrat, sans-serif;
    font-style: normal;
    line-height: normal;
}
.slider .slider-content .sld-card_title h2 .bold {
    display: block;
    font-weight: 700;
    font-size: 1.75rem;
}
.slider .slider-content .banner-description {
    padding: 1rem;
    width: calc(100% - 1rem);
    max-width: 420px;
    min-width: 320px;
    margin: 268px auto auto;
    background: #fff;
    border-radius: 2rem;
    filter: drop-shadow(4px 4px 4px rgba(0, 0, 0, 0.25));
}
.slider .slider-content .banner-description p {
    text-align: center;
    font-size: 1.25rem;
    font-weight: 500;
    color: #000;
}
.slider .slider-content .banner-description p .bold {
    font-weight: 700;
    margin-top: 0.5rem;
}
.slider .slide {
    display: none;
    opacity: 0;
    transition: opacity 0.25s, transform 0.25s;
}

.slider .slide .sld-card_title {
    opacity: 0;
    transform: translateY(160px);
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}
.slider .slide .banner-description p,
.slider .slide .sld-card_title h2 {
    opacity: 0;
    transform: translateY(-16px);
    transition: opacity 0.25s ease-in-out 0.25s,
        transform 0.25s ease-in-out 0.25s;
}
.slider .slide .banner-description {
    opacity: 0;
    transition: opacity 0.5s ease-in-out 0.25s,
        transform 0.75s ease-in-out 0.25s;
}

.banner-arrow {
    width: 100%;
    height: 630px;
    position: relative;
    z-index: 10;
    justify-content: space-between;
    top: 50%;
    transition: 0.5s;
    padding: 0.25rem;
    margin: 0 auto;
}
.banner-arrow .slider-arrow {
    border: none;
    width: 3rem;
    height: 3rem;
    outline: 0 !important;
    border-radius: 50%;
    padding-left: 4px;
    position: relative;
    z-index: 12;
    transition: 0.5s;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
}
.banner-arrow .slider-arrow .icon {
    width: 2rem;
    height: 2rem;
    filter: drop-shadow(0 0 0 rgba(0, 0, 0, 0.25));
}
.banner-arrow .slider-arrow.left-arrow,
.banner-arrow .slider-arrow.right-arrow {
    left: 0;
    top: -4rem;
}
.banner-arrow .slider-arrow.left-arrow {
    transform: rotate(180deg);
}
.sld-CTA {
    width: 192px;
    height: 142px;
    border-radius: 24px;
    z-index: 100;
    margin: 0 0 0 1rem;
    display: flex;
    flex-direction: column;
    will-change: transform;
    align-self: flex-start;
    transform: scale(1.5) translateX(-100%);
    transition: transform 0.5s ease-out;
}
.sld-CTA p {
    width: 140px;
}
.sld-CTA p.p2 {
    font-size: 1.675rem;
    text-align: right;
    margin-bottom: 0.5rem;
}
.info {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    width: 100%;
    min-height: 220px;
    height: 266px;
    margin: auto;
    position: absolute;
    top: 542px;
}
p.p-info_ctn {
    text-align: right;
    padding: 0 0 0 1rem;
    width: 212px;
    height: auto;
}
.sld-info_ctn {
    padding-right: 0.5rem;
    min-width: 339px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transition: transform 0.8s ease-out 0.75s;
    transform: scale(1.5) translateX(100%);
    perspective: 1000px;
    align-self: flex-end;
}
.sld-info_ctn .icon-position {
    align-self: flex-start;
    width: 127px;
    height: 119px;
    position: relative;
    display: flex;
    justify-content: flex-end;
}
.sld-info_ctn .icon-position .locationP1,
.sld-info_ctn .icon-position .locationP2 {
    position: absolute;
    width: 119px;
    height: 119px;
    filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.25));
}
.sld-info_ctn .icon-position .locationP1 {
    transform: scaleY(0) rotate(0);
    transform-origin: bottom;
    transition: 0.5s ease-out 2.5s;
}
.sld-bg .sld-sun {
    width: 900px;
    height: 630px;
    background: #ffb121;
    border-bottom-left-radius: 450px;
    border-bottom-right-radius: 450px;
    z-index: 2;
}
.slider-bg {
    position: relative;
    margin: 0 auto;
    z-index: 0;
}
.sld-bg,
.slider {
    height: 100%;
    width: 100%;
    position: absolute;
}
.sld-sun,
.slide,
.slider-content {
    margin: 0 auto;
    width: auto;
}
